<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGM-gf-8Es">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FZ6-1i-gAF">
            <objects>
                <viewController id="jGM-gf-8Es" customClass="ViewController" customModule="StoryBoardTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoz-BU-IUE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-jm-wTX">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VBi-CX-Msb">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBi-CX-Msb" id="gmU-1t-lYY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH0-N6-6TR">
                                                    <rect key="frame" x="144" y="11.000000000000002" width="103" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PH0-N6-6TR" secondAttribute="trailing" constant="143" id="2Em-Hx-AhR"/>
                                                <constraint firstItem="PH0-N6-6TR" firstAttribute="leading" secondItem="gmU-1t-lYY" secondAttribute="leading" constant="144" id="4ik-a8-bEv"/>
                                                <constraint firstAttribute="bottom" secondItem="PH0-N6-6TR" secondAttribute="bottom" constant="10.67" id="RAv-rM-Ycc"/>
                                                <constraint firstItem="PH0-N6-6TR" firstAttribute="top" secondItem="gmU-1t-lYY" secondAttribute="top" constant="11" id="e1L-6Q-OHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jGM-gf-8Es" id="Up2-De-8gY"/>
                                    <outlet property="delegate" destination="jGM-gf-8Es" id="f2I-tk-7N6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UmY-tx-sRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6E4-jm-wTX" firstAttribute="trailing" secondItem="UmY-tx-sRJ" secondAttribute="trailing" id="2WK-Ng-AFZ"/>
                            <constraint firstItem="6E4-jm-wTX" firstAttribute="top" secondItem="UmY-tx-sRJ" secondAttribute="top" id="CTt-mp-xQh"/>
                            <constraint firstItem="6E4-jm-wTX" firstAttribute="leading" secondItem="UmY-tx-sRJ" secondAttribute="leading" id="WwN-dw-cyj"/>
                            <constraint firstItem="6E4-jm-wTX" firstAttribute="bottom" secondItem="UmY-tx-sRJ" secondAttribute="bottom" id="urW-43-uO2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb8-hT-n2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467.6923076923076" y="-51.18483412322275"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
