<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLw-hs-5U4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="bwB-XU-HCa">
            <objects>
                <viewController title="Menu" id="XLw-hs-5U4" customClass="ViewController" customModule="StoryBoardTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZh-CQ-RlL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-34-efH">
                                <rect key="frame" x="135" y="768" width="121" height="27"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <action selector="pageChanged:" destination="XLw-hs-5U4" eventType="valueChanged" id="KCF-IY-Up0"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-gY-MTg">
                                <rect key="frame" x="162" y="406" width="67" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYB-yu-qlc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPr-34-efH" firstAttribute="top" secondItem="MZn-gY-MTg" secondAttribute="bottom" constant="330" id="2dq-kw-DyF"/>
                            <constraint firstItem="NPr-34-efH" firstAttribute="leading" secondItem="nYB-yu-qlc" secondAttribute="leading" constant="135" id="SWY-NW-RxL"/>
                            <constraint firstItem="MZn-gY-MTg" firstAttribute="leading" secondItem="nYB-yu-qlc" secondAttribute="leading" constant="162" id="aSH-1h-rZf"/>
                            <constraint firstItem="nYB-yu-qlc" firstAttribute="bottom" secondItem="NPr-34-efH" secondAttribute="bottom" constant="15" id="ixI-nY-PJl"/>
                            <constraint firstItem="MZn-gY-MTg" firstAttribute="top" secondItem="nYB-yu-qlc" secondAttribute="top" constant="362" id="ke6-1O-0dM"/>
                            <constraint firstItem="nYB-yu-qlc" firstAttribute="trailing" secondItem="MZn-gY-MTg" secondAttribute="trailing" constant="161" id="oAS-wl-iiH"/>
                            <constraint firstItem="nYB-yu-qlc" firstAttribute="trailing" secondItem="NPr-34-efH" secondAttribute="trailing" constant="134" id="utU-qw-qkA"/>
                            <constraint firstItem="NPr-34-efH" firstAttribute="top" secondItem="nYB-yu-qlc" secondAttribute="top" constant="724" id="zQx-nG-bI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="MZn-gY-MTg" id="pha-Fc-v5u"/>
                        <outlet property="PageControl" destination="NPr-34-efH" id="dX0-bg-hqR"/>
                        <outlet property="label" destination="MZn-gY-MTg" id="96a-Ur-eET"/>
                        <outlet property="pageControl" destination="NPr-34-efH" id="bta-FH-WlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bK-bW-g0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.30769230769226" y="-13.507109004739336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
